spring.application.name=tp_sb
spring.datasource.url=jdbc:mysql://localhost:3306/tpsbdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
